spring.application.name=langchain4j

server.servlet.context-path=/ai

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai.openai=DEBUG

# OPEN_AI Keys
langchain4j.open-ai.chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.open-ai.chat-model.api-key=xxx
langchain4j.open-ai.chat-model.model-name=openai/gpt-oss-120b:free

# LM Studio Keys
#langchain4j.open-ai.chat-model.base-url=http://127.0.0.1:1234/v1
#langchain4j.open-ai.chat-model.api-key=xxx
#langchain4j.open-ai.chat-model.model-name=meta-llama-3.1-8b-instruct

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# --- Streaming Model (NEW) ---
langchain4j.open-ai.streaming-chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.open-ai.streaming-chat-model.api-key=xxx
langchain4j.open-ai.streaming-chat-model.model-name=openai/gpt-oss-120b:free

# MCP Configs
tavily.api.key=xxx
